apiVersion: v1
name: kafka-operator
version: 0.26.3
description: Helm chart for kafka-operator which manages Kafka deployments on Kubernetes
sources:
  - https://github.com/klarrio-oss/koperator
appVersion: v0.26.3
