apiVersion: v1
name: kafka-operator
version: 0.26.2
description: Helm chart for kafka-operator to manage Kafka deployments on Kubernetes
sources:
  - https://github.com/klarrio-oss/koperator
appVersion: v0.26.2
